WpfGomokuGameClient/Views/GamePage.xaml

<Page x:Class="WpfGomokuGameClient.Views.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfGomokuGameClient.Views"
      xmlns:converters="clr-namespace:WpfGomokuGameClient.Converters"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:utils="clr-namespace:WpfGomokuGameClient.Utilities"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=local:GamePage}"
      d:Background="White"
      Title="GamePage">
    <Page.Resources>
        <utils:BindingProxy x:Key="PageDataContext" Data="{Binding}"/>
        <converters:GomokuCodeToBrushConverter x:Key="GomokuCode2Brush"/>
    </Page.Resources>

    <Grid>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding GomokuService.PlayerId}"/>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{Binding NotifyService.Text}"/>

        <Border VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20"
                BorderBrush="#e5ca9d" BorderThickness="3" CornerRadius="5">
            <ItemsControl Margin="5" AlternationCount="225"
                      ItemsSource="{Binding GomokuService.GomokuBoard}" d:ItemsSource="{d:SampleData ItemCount=225}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="15" Height="15" Margin="2" Background="#e5ca9d" Cursor="Hand">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="MouseDown">
                                    <behaviors:InvokeCommandAction Command="{Binding Source={StaticResource PageDataContext},Path=Data.GomokuService.MoveCommand}"
                                                                   CommandParameter="{Binding Path=(ItemsControl.AlternationIndex),RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                            <Border Background="{Binding Converter={StaticResource GomokuCode2Brush}}" CornerRadius="7"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </Border>
    </Grid>
</Page>
